<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    .menu{
      display: none;
    }
    .logo{
      width: 100px;
      margin-left: 18px;
    }
    .navbar-left{
      display: flex;
    }
    .navbar-right{
      display: flex;
    }
    .navbar-email{
      color: var(--very-light-pink);
      font-size: var(--sm);
      padding-right: 10px;
    }
    .navbar-left ul{
      margin-left: 12px;
    }
    .navbar-left ul li a, .navbar-right ul li a{
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }
    .navbar-left ul li a:hover, .navbar-right ul li a:hover{
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }
    .navbar-left ul, .navbar-right ul{
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      margin: 0;
    }
    .navbar-shopping-cart div{
      width: 11px;
      height: 11px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .navbar-shopping-cart{
      position: relative;

    }
    .navbar-right ul{
      margin-right: 24px;
    }
    .navbar-left ul{
      margin-left: 24px;
    }
    nav{
      display: flex;
      width: 100%;
      justify-content: space-between;
      /* padding: 0 24px; */
      height: 60px;
      border-bottom: 1px solid var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .menu{
        display: block;
        width: 20px;
        height: 20px;
        padding: 18px;
      }
      /* Cuando llegue a 640px se escondera los elementos del navbar-left */
      .navbar-left ul{
        display: none;
      }
      .navbar-email{
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <ul>
        <li class="navbar-email">platzi@example.com</li>
        <li class="navbar-shopping-cart">
          <img src="./icons/icon_shopping_cart.svg" alt="cart">
          <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>