<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;
            /* Usando estas dos propiedades podemos centar nuestros items */
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /* lo escondemos porque se utilizara solo en mobile */
            display: none;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .forgot{
            display: flex;
            justify-content:  center;
            color: var(--hospital-green);
            text-decoration: none;
        }
        .sign-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--lg);
            margin-top: 50px;
        }
        .color-button{
            color: var(--hospital-green);
            font-weight: bold;
            cursor: pointer;
        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
            .sign-button{
                margin-top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            
            <!-- aqui va el form -->
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="password" id="email" placeholder="jacquelinemckay@platzi.com" class=" input input-password">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="#" class="forgot"> Forgot my password</a>
                <button class="sign-button color-button">Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>