<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
            display: flex;
            flex-direction: column;
            
        }
        .mobile-menu ul:nth-child(2){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
            color: var(--very-light-pink);
        }
        .mobile-menu .sign-out{
            color:var(--hospital-green);
            font-size: var(--sm);
        }
        /* Hay que tomar en cuenta este trick, para mandar items al fondo */
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>

            <ul>
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="" class="email">jacquelinemckay@outlook.es</a>
                </li>
                <li>
                    <a href="" class="sign-out">Sign out</a>
                </li>
            </ul>

        

    </div>
</body>
</html>